<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            align-content: center;
            
        }

        table,tr{

            border-collapse: collapse;
        }
        th{
            width:100px;
            padding: 20px;
            font-size: 50px;
            
        }
        a{
            text-decoration: none;
        }

        th:hover{
            background-color: blue;
            cursor:pointer;
        }

        a:hover{
            color:white;
        }

        #demo{
            font-size: 30px;
        }

    </style>
</head>
<body>
    <script src='script.js'></script>
</body>
</html>